.header {
  background-color: rgba(0, 0, 0, 0.863);
  display: grid;
  grid-template-columns: 7fr .8fr.8fr .8fr .9fr .9fr .8fr;
  text-decoration: none;
  position: fixed;
  width: 100%;
  z-index: 1;

}

nav a {
  padding-top: 20px;
}

.h3 {
  text-align: center;
}

.a {
  text-decoration: none;
  color: white;
}
.a:hover{
  color: rgb(68, 216, 196);
}

.jumbotron {
  margin: 10px;
  background-color: rgba(78, 78, 78, 0);
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  color: rgb(0, 0, 0);
  align-content: center;


}

.main {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
  background-image: url("img/fondob.jpg");
}

.border-randius {
  border-radius: 50%;
}

hr {
  height: 10px;
  background-color: black;

}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.text-title {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(11, 163, 138);
}

.card {
  align-content: center;

}

.main1 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin: 10px;
}
.box-in{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.parrafo {
  text-align: justify;
}

.block {
  display: flex;
  align-items: center;
}

.block div {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.parrafo{
  text-align: left;
}


.flip-card {
  background-color: transparent;
  width: 500px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(184, 184, 184);
  color: white;
  transform: rotateY(180deg);
  width: 500px;
  height: 300px;
}

.enlace {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tarjet {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 104px;
}

.centrado {
  display:flex;
  justify-content: center;
}

.map {
  color: rgb(131, 131, 131);
  text-decoration: none;
}

.footer {
  background-color: black;
}

.foot {
  color: rgb(131, 131, 131);
  padding: 10px;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  text-align: center;
}

.foot-line-2 {
  color: rgb(131, 131, 131);
  padding: 10px;
  display: grid;
  grid-template-columns: 3fr 3fr;
}

.foot-line-2 div{
  text-align: center;
}

.iconfoot a:hover {
  color: rgb(178, 175, 175);
}

.iconfoot a {
  text-decoration: none;
  color: white;
  font-size: 30px;
}

.copy {
  color: rgb(131, 131, 131);
  margin-left: 113px;

}

.cv {
  text-decoration: none;
  background-color: rgb(104, 104, 104);
  color: white;
  border-radius: 5%;
  width: 150px;
  text-align: center;
  margin-left: 50px;

}
.cv:hover{
  color: rgb(19, 18, 18);

}




@media (max-width: 750px) {
  .iconfoot {
    margin-left: 100px;
  }
}

@media (max-width: 500px) {
  .iconfoot {
    margin-left: 30px;
  }
  .centrado {
    margin-left: 50px;
  }
}
    